<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Роспись вещей и одежды | LP Art</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" data-mce-href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" data-mce-href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" data-mce-href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png" data-mce-href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" data-mce-href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" data-mce-href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" data-mce-href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" data-mce-href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" data-mce-href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" data-mce-href="/favicon-32x32.png">
<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192" data-mce-href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96" data-mce-href="/favicon-96x96.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" data-mce-href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/favicons//mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/main.min.css">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.min.js", "ym");

    ym(70634989, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/70634989" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
<header class="header">
  <a href="#" class="header__logo logo">
    <img src="img/logo.svg" alt="logo" class="logo__img">
  </a>
  <nav class="header__menu menu">
    <button class="menu__button menu__button--open">Открыть меню</button>
    <div class="menu__wrapper">
      <button class="menu__button menu__button--close">Закрыть меню</button>
      <ul class="menu__list">
        <li class="menu__item"><a href="#faq">Вопросы</a></li>
        <li class="menu__item"><a href="#reviews">Отзывы</a></li>
        <li class="menu__item"><a href="#contacts">Контакты</a></li>
        <li class="menu__item"><a onclick="ym(70634989, 'reachGoal', 'getAppOrder'); return true;" href="#order">Заказать</a></li>
      </ul>
    </div>
  </nav>
  <div class="header__language language">
    <div class="language__wrapper">
      <button class="language__arrow"></button>
      <a href="index.html" class="language__item language__item--ru">RU</a>
      <a href="index.html" class="language__item language__item--en">EN</a>
    </div>
  </div>
  <div class="header__contacts">
    <a href="tel:+79166741238" class="header__phone">+<span>7 916 674</span>-<span>12</span>-<span>38</span></a>
    <ul class="header__social social">
      <li class="social__item social__item--whatsapp">
        <a onclick="ym(70634989, 'reachGoal', 'getAppWhatsApp'); return true;" href="#">
          <svg>
            <use xlink:href="img/sprites/sprite.svg#icon-whatsapp"></use>
          </svg>
        </a>
      </li>
      <li class="social__item social__item--instagram">
        <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
          <svg>
            <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</header>
<main>
  <section class="promo" data-controller="slider">
    <div class="promo__content">
      <p class="promo__subtitle">Такого не будет ни у кого</p>
      <h1 class="promo__title">Лучший персональный подарок <span>на новый год</span></h1>
      <p class="promo__desc">Оригинальные и стильные рисунки на вещах и одежде</p>
      <a href="#portfolio" class="promo__button button">
        <span class="button__inner"><span>Смотреть<br> работы</span></span>
      </a>
    </div>
    <div class="promo__container swiper-container" data-target="slider.container">
      <ul class="promo__slider swiper-wrapper" >
      <li class="promo__item swiper-slide">
        <picture>
          <source type="image/webp" srcset="img/promo-img-01.webp">
          <img src="img/promo-img-01.jpg" alt="" class="promo__img">
        </picture>
      </li>
      <li class="promo__item swiper-slide">
        <picture>
          <source type="image/webp" srcset="img/promo-img-02.webp">
          <img src="img/promo-img-02.jpg" alt="" class="promo__img">
        </picture>
      </li>
      <li class="promo__item swiper-slide">
        <picture>
          <source type="image/webp" srcset="img/promo-img-03.webp">
          <img src="img/promo-img-03.jpg" alt="" class="promo__img">
        </picture>
      </li>
      <li class="promo__item swiper-slide">
        <picture>
          <source type="image/webp" srcset="img/promo-img-04.webp">
          <img src="img/promo-img-04.jpg" alt="" class="promo__img">
        </picture>
      </li>
    </ul>
      <div class="promo__pagination swiper-pagination"></div>

    </div>
    <a href="#" class="promo__gift">
      <p class="promo__blur">Участвуй в конкурсе и <span>получи роспись бесплатно</span></p>
    </a>
  </section>
  <section class="advantages">
    <h2 class="visually-hidden">Наши преимущества</h2>
    <ul class="advantages__list">
      <li class="advantages__item">
        <img  width="56" height="56" src="img/advantages__icon-01.svg" alt="" class="advantages__img">
        <p class="advantages__text">Роспись по <span>вашим</span><br> или <span>нашим</span> эскизам</p>
      </li>
      <li class="advantages__item">
        <img  width="56" height="56" src="img/advantages__icon-02.svg" alt="" class="advantages__img">
        <p class="advantages__text">Полностью <span><br>ручная работа</span></p>
      </li>
      <li class="advantages__item">
        <img  width="56" height="56" src="img/advantages__icon-03.svg" alt="" class="advantages__img">
        <p class="advantages__text">Срок изготовления <span><br>от 7 дней</span></p>
      </li>
      <li class="advantages__item">
        <img  width="56" height="56" src="img/advantages__icon-04.svg" alt="" class="advantages__img">
        <p class="advantages__text">Индивидуальный подход <br>к <span>каждому клиенту</span></p>
      </li>
    </ul>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="portfolio__top">
      <div class="portfolio__left">
        <h2 class="portfolio__title title">Ищешь оригинальный подарок?</h2>
        <h3 class="portfolio__extratitle extra-title">Распишем любую вещь</h3>
      </div>
      <div class="portfolio__description description">
        При предоставлении своего эскиза заказ выполняется быстрее
      </div>
    </div>
    <ul class="portfolio__list">
      <li class="portfolio__item" data-controller="portfolio">
        <div class="portfolio__category">
          <span class="portfolio__inner">Кроссовки</span>
        </div>
        <div class="swiper-container" data-target="portfolio.container">
          <ul class="portfolio__slider swiper-wrapper">
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
          </ul>
          <div class="portfolio__pagination swiper-pagination"></div>
          <div class="portfolio__controls controls">
            <button class="controls__button controls__button--prev" data-target="portfolio.prev">
              <span class="controls__inner" aria-label="Назад"></span>
            </button>
            <button class="controls__button controls__button--next" data-target="portfolio.next">
              <span class="controls__inner" aria-label="Вперед"></span>
            </button>
          </div>
        </div>
      </li>
      <li class="portfolio__item" data-controller="portfolio">
        <div class="portfolio__category">
          <span class="portfolio__inner">Худи</span>
        </div>
        <div class="swiper-container" data-target="portfolio.container">
          <ul class="portfolio__slider swiper-wrapper">
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-02.webp">
                <img src="img/slide-02.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
          </ul>
          <div class="portfolio__pagination swiper-pagination"></div>
          <div class="portfolio__controls controls">
            <button class="controls__button controls__button--prev" data-target="portfolio.prev">
              <span class="controls__inner" aria-label="Назад"></span>
            </button>
            <button class="controls__button controls__button--next" data-target="portfolio.next">
              <span class="controls__inner" aria-label="Вперед"></span>
            </button>
          </div>
        </div>
      </li>
      <li class="portfolio__item" data-controller="portfolio">
        <div class="portfolio__category">
          <span class="portfolio__inner">Куртки</span>
        </div>
        <div class="swiper-container" data-target="portfolio.container">
          <ul class="portfolio__slider swiper-wrapper">
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-03.webp">
                <img src="img/slide-03.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
          </ul>
          <div class="portfolio__pagination swiper-pagination"></div>
          <div class="portfolio__controls controls">
            <button class="controls__button controls__button--prev" data-target="portfolio.prev">
              <span class="controls__inner" aria-label="Назад"></span>
            </button>
            <button class="controls__button controls__button--next" data-target="portfolio.next">
              <span class="controls__inner" aria-label="Вперед"></span>
            </button>
          </div>
        </div>
      </li>
      <li class="portfolio__item" data-controller="portfolio">
        <div class="portfolio__category">
          <span class="portfolio__inner">Рюкзаки</span>
        </div>
        <div class="swiper-container" data-target="portfolio.container">
          <ul class="portfolio__slider swiper-wrapper">
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-04.webp">
                <img src="img/slide-04.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
          </ul>
          <div class="portfolio__pagination swiper-pagination"></div>
          <div class="portfolio__controls controls">
            <button class="controls__button controls__button--prev" data-target="portfolio.prev">
              <span class="controls__inner" aria-label="Назад"></span>
            </button>
            <button class="controls__button controls__button--next" data-target="portfolio.next">
              <span class="controls__inner" aria-label="Вперед"></span>
            </button>
          </div>
        </div>
      </li>
      <li class="portfolio__item" data-controller="portfolio">
        <div class="portfolio__category">
          <span class="portfolio__inner">И многое другое</span>
        </div>
        <div class="swiper-container" data-target="portfolio.container">
          <ul class="portfolio__slider swiper-wrapper">
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-05.webp">
                <img src="img/slide-05.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
            <li class="portfolio__slide swiper-slide">
              <span class="portfolio__time">Срок изготовления: 11 дней</span>
              <picture>
                <source type="image/webp" srcset="img/slide-01.webp">
                <img src="img/slide-01.jpg" alt="slide" class="portfolio__img">
              </picture>
            </li>
          </ul>
          <div class="portfolio__pagination swiper-pagination"></div>
          <div class="portfolio__controls controls">
            <button class="controls__button controls__button--prev" data-target="portfolio.prev">
              <span class="controls__inner" aria-label="Назад"></span>
            </button>
            <button class="controls__button controls__button--next" data-target="portfolio.next">
              <span class="controls__inner" aria-label="Вперед"></span>
            </button>
          </div>
        </div>
      </li>
    </ul>
    <div class="portfolio__info">
      <ul class="portfolio__social social">
        <li class="social__item social__item--instagram">
          <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
            <svg>
              <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
      <p>Как сочетать яркую кастомную вещь с повседневной одеждой можно узнать в нашем <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">аккаунте Instagram</a></p>
    </div>
  </section>
  <section class="reviews" id="reviews" data-controller="reviews">
    <h2 class="reviews__title title">Радостные обладатели индивидуальной росписи :)</h2>
    <div class="swiper-container" data-target="reviews.container">
      <ul class="reviews__list swiper-wrapper">
        <li class="reviews__item swiper-slide">
          <div class="reviews__img">
            <pucture>
              <source type="image/webp" srcset="img/reviews-01.webp">
              <img src="img/reviews-01.jpg" alt="Отзыв">
            </pucture>
          </div>
          <div class="reviews__body">
            <div class="reviews__content">
              <div class="reviews__name">Сергей</div>
              <div class="reviews__description description">
                <div class="description__content">
                  <p class="description__text"><b>Тип вещи:</b> Футболка</p>
                  <p class="description__text"><b>Срок изготовления:</b> 8 дней</p>
                </div>
              </div>
              <p class="reviews__text">Вау! Очень круто! Мне очень нравится, прямо как я хотел!<br>Динамика, шрифт, цвета – все класс!</p>
              <ul class="reviews__social social">
                <li class="social__item social__item--instagram">
                  <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                    <svg>
                      <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="reviews__item swiper-slide">
          <div class="reviews__img">
            <pucture>
              <source type="image/webp" srcset="img/reviews-02.webp">
              <img src="img/reviews-02.jpg" alt="Отзыв">
            </pucture>
          </div>
          <div class="reviews__body">
            <div class="reviews__content">
              <div class="reviews__name">Юлия</div>
              <div class="reviews__description description">
                <div class="description__content">
                  <p class="description__text"><b>Тип вещи:</b> Футболка</p>
                  <p class="description__text"><b>Срок изготовления:</b> 8 дней</p>
                </div>
              </div>
              <p class="reviews__text">Лена, вы молодец! Спасибо за такую прекрасную работу! Татуировка просто огонь, и в прямом и в переносном смысле)</p>
              <ul class="reviews__social social">
                <li class="social__item social__item--instagram">
                  <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                    <svg>
                      <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="reviews__item swiper-slide">
          <div class="reviews__img">
            <pucture>
              <source type="image/webp" srcset="img/reviews-03.webp">
              <img src="img/reviews-03.jpg" alt="Отзыв">
            </pucture>
          </div>
          <div class="reviews__body">
            <div class="reviews__content">
              <div class="reviews__name">Ольга</div>
              <div class="reviews__description description">
                <div class="description__content">
                  <p class="description__text"><b>Тип вещи:</b> Футболка</p>
                  <p class="description__text"><b>Срок изготовления:</b> 8 дней</p>
                </div>
              </div>
              <p class="reviews__text">Ваааау!<br>Неоновый цвет очень круто! Я буду очень рада носить такую уникальную джинсовку, жду не дождусь ее получить.</p>
              <ul class="reviews__social social">
                <li class="social__item social__item--instagram">
                  <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                    <svg>
                      <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="reviews__item swiper-slide">
          <div class="reviews__img">
            <pucture>
              <source type="image/webp" srcset="img/reviews-04.webp">
              <img src="img/reviews-04.jpg" alt="Отзыв">
            </pucture>
          </div>
          <div class="reviews__body">
            <div class="reviews__content">
              <div class="reviews__name">Анастасия</div>
              <div class="reviews__description description">
                <div class="description__content">
                  <p class="description__text"><b>Тип вещи:</b> Футболка</p>
                  <p class="description__text"><b>Срок изготовления:</b> 8 дней</p>
                </div>
              </div>
              <p class="reviews__text">Спасибо огромное за такую работу! Уже хочется увидеть вживую, это очень круто!</p>
              <ul class="reviews__social social">
                <li class="social__item social__item--instagram">
                  <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                    <svg>
                      <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="reviews__item swiper-slide">
          <div class="reviews__img">
            <pucture>
              <source type="image/webp" srcset="img/reviews-05.webp">
              <img src="img/reviews-05.jpg" alt="Отзыв">
            </pucture>
          </div>
          <div class="reviews__body">
            <div class="reviews__content">
              <div class="reviews__name">Татьяна</div>
              <div class="reviews__description description">
                <div class="description__content">
                  <p class="description__text"><b>Тип вещи:</b> Футболка</p>
                  <p class="description__text"><b>Срок изготовления:</b> 8 дней</p>
                </div>
              </div>
              <p class="reviews__text">Моя маечка!<br>Как красиво получилось, идеально, это то, что я хотела, спасибо!</p>
              <ul class="reviews__social social">
                <li class="social__item social__item--instagram">
                  <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                    <svg>
                      <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="reviews__controls controls">
        <button class="controls__button controls__button--prev" data-target="reviews.prev">
          <span class="controls__inner" aria-label="Назад"></span>
        </button>
        <button class="controls__button controls__button--next" data-text="Следующий отзыв" data-target="reviews.next">
          <span class="controls__inner" aria-label="Вперед"></span>
        </button>
      </div>
    </div>
  </section>
  <section class="idea" id="order">
    <div class="idea__content">
      <h2 class="idea__title title">Придумали идею росписи своей вещи, но не знаете, как воплотить её в реальность?</h2>
      <p class="idea__description description">Оставьте свой номер телефона, и мы перезвоним вам <b>в ближайшее время</b> для обсуждения деталей</p>
      <form onsubmit="ym(70634989, 'reachGoal', 'getAppDiscussIdea'); return true;" action="" class="order__form form">
        <input type="hidden" name="project_name" value="LP Art">
        <input type="hidden" name="admin_email" value="prikhodkin_ilya@mail.ru">
        <input type="hidden" name="form_subject" value="Есть идея | LP Art">
        <div class="form__field select">
          <label for="t1" class="select__label"><span class="visually-hidden">Тип вещи</span></label>
          <select name="Тип" id="t1" class="select__input">
            <option selected value="Тип вещи">Тип вещи</option>
            <option value="Джинса">Джинса</option>
            <option value="Хлопок">Хлопок</option>
            <option value="Кожа">Кожа</option>
            <option value="Коже заменитель">Коже заменитель</option>
            <option value="Лен">Лен</option>
            <option value="Шелк">Шелк</option>
            <option value="Шерсть">Шерсть</option>
            <option value="Вельвет">Вельвет</option>
            <option value="Другой">Другой</option>
            <option value="Не знаю">Не знаю</option>
          </select>
        </div>
        <div class="form__field field">
          <label for="phone" class="field__label field__label--phone"><span class="visually-hidden">Телефон</span></label>
          <input required type="tel" name="Телефон" id="phone" class=" field__input field__input--phone">
        </div>
        <button class="form__button button">
          <span class="button__inner"><span>Обсудить<br> идею</span></span>
        </button>
        <div class="form__callback">
          <p class="form__text">Или свяжитесь с нами:</p>
          <ul class="form__social social">
            <li class="social__item social__item--whatsapp">
              <a onclick="ym(70634989, 'reachGoal', 'getAppWhatsApp'); return true;" href="#">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#icon-whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item--instagram">
              <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram'); return true;" href="#">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
    <picture>
      <source type="image/webp" srcset="img/idea-img.webp">
      <img src="img/idea-img.png" alt="idea" class="idea__img">
    </picture>
  </section>
  <section class="process">
    <h2 class="process__title title">Как проходит процесс росписи</h2>
    <ul class="process__list">
      <li class="process__item">
        <img src="img/curriculum-vitae.svg" alt="Обрабатываем заявку" class="process__icon">
        <div class="process__content">
          <p class="process__header">Обрабатываем заявку</p>
          <p class="process__text">Мы получаем вашу заявку на кастом, связываемся с вами по телефону или через мессенджеры, обсуждаем детали заказа</p>
        </div>
      </li>
      <li class="process__item">
        <img src="img/drawing.svg" alt="Создаём эскиз" class="process__icon">
        <div class="process__content">
          <p class="process__header">Создаём эскиз</p>
          <p class="process__text">По вашим задумкам или нашим идеям создаём и корректируем эскиз для будущей росписи</p>
        </div>
      </li>
      <li class="process__item">
        <img src="img/t-shirt.svg" alt="Переносим эскиз на вещь" class="process__icon">
        <div class="process__content">
          <p class="process__header">Переносим эскиз на вещь</p>
          <p class="process__text">Расписываем присланную вами или купленную нами за дополнительную плату вещь</p>
        </div>
      </li>
      <li class="process__item">
        <img src="img/package.svg" alt="Отправляем посылку" class="process__icon">
        <div class="process__content">
          <p class="process__header">Отправляем посылку</p>
          <p class="process__text">Упаковываем заказ и отправляем в любую точку мира Почтой России</p>
          <div class="process__tooltip tooltip">
            <div class="tooltip__bullet">
              <p class="tooltip__inner">!</p>
            </div>
            <div class="tooltip__content">
              <p class="tooltip__text">Возможен самовывоз в Москве. Доставка по всему миру</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <section class="video">
    <div class="video__top" data-controller="video">
      <div class="video__content">
        <h3 class="video__title extra-title">Посмотрите процесс росписи на наших видео</h3>
        <p class="video__description">Наши художники используют только <b>качественные материалы</b> для создания эскизов на ткани</p>
      </div>
      <div class="swiper-container" data-target="video.container">
        <ul class="video__list swiper-wrapper" >
          <li class="video__item swiper-slide">
            <video poster="img/order-img.jpg" src="img/fly.mp4"></video>
            <button class="video__play play play--first" data-target="video.play">
              <span class="play__inner"></span>
            </button>
          </li>
          <li class="video__item swiper-slide" >
            <video poster="img/order-img.jpg"  src="img/fly.mp4"></video>
            <button class="video__play play play--first" data-target="video.play">
              <span class="play__inner"></span>
            </button>
          </li>
        </ul>

      </div>
      <div class="video__controls controls">
        <button class="controls__button controls__button--prev" data-target="video.prev">
          <span class="controls__inner" aria-label="Назад"></span>
        </button>
        <button class="controls__button controls__button--next" data-target="video.next">
          <span class="controls__inner" aria-label="Вперед"></span>
        </button>
      </div>
    </div>
    <div class="video__bottom" data-controller="video">
      <div class="video__content">
        <h3 class="video__title extra-title">Как мы упаковываем посылки</h3>
        <p class="video__description">Каждая посылка упаковывается <b>с любовью и вниманием.</b> Возможно добавление других предметов и украшений к подарку</p>
      </div>
      <div class="swiper-container" data-target="video.container">
        <ul class="video__list swiper-wrapper" >
          <li class="video__item swiper-slide">
            <video poster="img/order-img.jpg" src="img/fly.mp4"></video>
            <button class="video__play play play--second" data-target="video.play">
              <span class="play__inner"></span>
            </button>
          </li>
          <li class="video__item swiper-slide" >
            <video poster="img/order-img.jpg"  src="img/fly.mp4"></video>
            <button class="video__play play play--second" data-target="video.play">
              <span class="play__inner"></span>
            </button>
          </li>
        </ul>
      </div>
      <div class="video__controls controls">
        <button class="controls__button controls__button--prev" data-target="video.prev">
          <span class="controls__inner" aria-label="Назад"></span>
        </button>
        <button class="controls__button controls__button--next" data-target="video.next">
          <span class="controls__inner" aria-label="Вперед"></span>
        </button>
      </div>
    </div>
  </section>
  <section class="faq" id="faq" data-controller="faq">
    <h2 class="faq__title title">Ответы на самые частые вопросы</h2>
    <ul class="faq__list">
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">Как стирать кастомную одежду</p>
          <p class="faq__answer">Стирка при 30-40 градусах мягкими моющими средствами, при стирке в стиральной машине выбирайте бережный (деликатной) режим, перед стиркой выверните вещь наизнанку</p>
        </div>
      </li>
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">Как ухаживать за вещью с рисунком</p>
          <p class="faq__answer">Существует несколько простых правил, для сохранения свежего и яркого рисунка: 1. Стирка при 30-40 градусах мягкими моющими средствами 2. Стирать отдельно от всех вещей предварительно вывернуть вещь наизнанку 3. Гладить рисунок с обратной стороны</p>
        </div>
      </li>
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">С какими видами ткани вы работаете</p>
          <p class="faq__answer">Данные краски подходят почти для всех видов ткани, для росписи отлично подойдет джинсовая куртка, хлопковая футболка, свитшот, кожаная обувь, зимняя куртка, совместимость краски с выбранным вами видом краски можно уточнить при заказе росписи, указав тип ткани, или написать нам</p>
        </div>
      </li>
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">От чего зависит срок выполнения заказа</p>
          <p class="faq__answer">Сроки выполнения работы зависят от сложности и размера рисунка, от наличия идеи ( эскиза )

            Стандартные сроки от 5-7 дней, при необходимости создаем эскизы и помогаем с выбором идеи, при этом сроки выполнения могут увеличиться</p>
        </div>
      </li>
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">Какую краску вы используете</p>
          <p class="faq__answer">При нанесении рисунка мы используем только специализированные акриловые краски на основе водной акриловой дисперсии, которые не испортятся и не сотрутся при стирке одежды</p>
        </div>
      </li>
      <li class="faq__item" data-target="faq.item">
        <div class="faq__inner">
          <p class="faq__question">Можно ли расписать свою вещь</p>
          <p class="faq__answer">Мы занимаемся росписью на любой одежде, обуви и аксессуарах Вы можете заказать выбранный вами рисунок и мы реализуем его Будь то кроссовки или любимая толстовка, очень важно, чтобы перед нанесением рисунка все было чисто и поглажено, иначе мы не сможем взяться за работу</p>
        </div>
      </li>
    </ul>
  </section>
  <section class="order">
    <div class="order__content">
      <h2 class="order__title title">Планируешь сделать подарок к Новому году?</h2>
      <p class="order__description description">Получи скидку 10% при заказе<br> до 20 декабря включительно</p>
      <form onsubmit="ym(70634989, 'reachGoal', 'getAppDiscount');" action="" class="order__form form">
        <input type="hidden" name="project_name" value="LP Art">
        <input type="hidden" name="admin_email" value="prikhodkin_ilya@mail.ru">
        <input type="hidden" name="form_subject" value="Получить скидку | LP Art">
        <div class="form__field field">
          <label for="phone2" class="field__label field__label--phone"><span class="visually-hidden">Телефон</span></label>
          <input required type="tel" name="Телефон" id="phone2" class=" field__input field__input--phone">
        </div>
        <button class="form__button button">
          <span class="button__inner"><span>Получить<br> скидку</span></span>
        </button>
        <div class="form__callback">
          <p class="form__text">Или свяжитесь с нами:</p>
          <ul class="form__social social">
            <li class="social__item social__item--whatsapp">
              <a onclick="ym(70634989, 'reachGoal', 'getAppWhatsApp');" href="#">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#icon-whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item--instagram">
              <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram');" href="#">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
    <div class="order__media">
      <picture>
        <source type="image/webp" srcset="img/order-img.webp">
        <img src="img/order-img.jpg" alt="order" class="order__img">
      </picture>
      <div class="order__sale sale"><p><span>10%</span></p></div>
    </div>
  </section>
</main>
<footer class="footer" id="contacts">
  <a href="#" class="footer__logo logo">
    <img src="img/logo@light.svg" alt="logo" class="logo__img">
  </a>
  <ul class="footer__contacts">
    <li class="footer__contact footer__contact--email"><a onclick="ym(70634989, 'reachGoal', 'getAppEmail');" href="mailto:Eplatooonova@gmail.com">Eplatooonova@gmail.com</a></li>
    <li class="footer__contact footer__contact--time">9.00 - 18.00 без выходных</li>
    <li class="footer__contact footer__contact--phone"><a href="tel:+79166741238"> +7 916 674-12-38</a></li>
  </ul>
  <ul class="footer__list">
    <li class="footer__item">ИП Платонова Елена Иванова © 2020</li>
    <li class="footer__item"><a class="get-popup" href="javascript://" data-popup="politic"><span>Политика конфиденциальности</span></a></li>
    <li class="footer__item footer__item--dev"><a href="https://inalion.com"><span>Разработка веб-сайтов</span></a></li>
  </ul>
  <ul class="footer__social social">
    <li class="social__item social__item--whatsapp">
      <a onclick="ym(70634989, 'reachGoal', 'getAppWhatsApp');" href="#">
        <svg>
          <use xlink:href="img/sprites/sprite.svg#icon-whatsapp"></use>
        </svg>
      </a>
    </li>
    <li class="social__item social__item--instagram">
      <a onclick="ym(70634989, 'reachGoal', 'getAppFreeInstagram');" href="#">
        <svg>
          <use xlink:href="img/sprites/sprite.svg#icon-instagram"></use>
        </svg>
      </a>
    </li>
  </ul>
</footer>
<div class="overlay"></div>
<div class="popup" data-popup="politic">
  <div class="popup__wrapper">
    <div class="popup__body">
      <div class="popup__top">
        <button class="popup__close"></button>
      </div>
      <div class="popup__content">
        <h1>Политика обработки и защиты персональных данных медицинской организации ООО"Новая Звезда"</h1>
        <h2>Общие положения</h2>
        <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее —Политика) составлена в соответствии с п. 2 ст. 18.1 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных данных» и является основополагающим внутренним регулятивным документом медицинской организации ООО «Новая Звезда» (далее — Организация или Оператор), определяющим ключевые направления его деятельности в области обработки и защиты персональных данных (далее — ПДН), оператором которых является Организация.</p>
        <p>1.2. Политика разработана в целях реализации требований законодательства в области обработки и защиты ПДН и направлена на обеспечение защиты прав и свобод человека и гражданина при обработке его ПДн в Организации, в том числе защиты прав на неприкосновенность частной жизни, личной, семейной и врачебной тайн.</p>
        <p>1.3. Положения Политики распространяются на отношения по обработке и защите ПДН, полученных Организацией как до, так и после утверждения Политики, за исключением случаев, когда по причинам правового, организационного и иного характера положения Политики не могут быть распространены на отношения по обработке и защите ПДН, полученных до ее утверждения.</p>
        <p>1.4. Обработка ПДН в Организации осуществляется в связи с выполнением Организацией функций, предусмотренных ее учредительными документами, и определяемых:</p>
        <h2>Термины и принятые сокращения</h2>
        <ul>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
        </ul>
        <h2>Общие положения</h2>
        <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее —Политика) составлена в соответствии с п. 2 ст. 18.1 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных данных» и является основополагающим внутренним регулятивным документом медицинской организации ООО «Новая Звезда» (далее — Организация или Оператор), определяющим ключевые направления его деятельности в области обработки и защиты персональных данных (далее — ПДН), оператором которых является Организация.</p>
        <p>1.2. Политика разработана в целях реализации требований законодательства в области обработки и защиты ПДН и направлена на обеспечение защиты прав и свобод человека и гражданина при обработке его ПДн в Организации, в том числе защиты прав на неприкосновенность частной жизни, личной, семейной и врачебной тайн.</p>
        <p>1.3. Положения Политики распространяются на отношения по обработке и защите ПДН, полученных Организацией как до, так и после утверждения Политики, за исключением случаев, когда по причинам правового, организационного и иного характера положения Политики не могут быть распространены на отношения по обработке и защите ПДН, полученных до ее утверждения.</p>
        <p>1.4. Обработка ПДН в Организации осуществляется в связи с выполнением Организацией функций, предусмотренных ее учредительными документами, и определяемых:</p>
        <h2>Термины и принятые сокращения</h2>
        <ul>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
        </ul>
        <h2>Общие положения</h2>
        <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее —Политика) составлена в соответствии с п. 2 ст. 18.1 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных данных» и является основополагающим внутренним регулятивным документом медицинской организации ООО «Новая Звезда» (далее — Организация или Оператор), определяющим ключевые направления его деятельности в области обработки и защиты персональных данных (далее — ПДН), оператором которых является Организация.</p>
        <p>1.2. Политика разработана в целях реализации требований законодательства в области обработки и защиты ПДН и направлена на обеспечение защиты прав и свобод человека и гражданина при обработке его ПДн в Организации, в том числе защиты прав на неприкосновенность частной жизни, личной, семейной и врачебной тайн.</p>
        <p>1.3. Положения Политики распространяются на отношения по обработке и защите ПДН, полученных Организацией как до, так и после утверждения Политики, за исключением случаев, когда по причинам правового, организационного и иного характера положения Политики не могут быть распространены на отношения по обработке и защите ПДН, полученных до ее утверждения.</p>
        <p>1.4. Обработка ПДН в Организации осуществляется в связи с выполнением Организацией функций, предусмотренных ее учредительными документами, и определяемых:</p>
        <h2>Термины и принятые сокращения</h2>
        <ul>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
          <li>с согласия субъекта персональных данных на обработку его персональных данных;</li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="popup popup--thx" data-popup="thx">
  <div class="popup__wrapper">
    <div class="popup__body">
      <div class="popup__content">
        <p class="popup__title">Мы получили вашу заявку!</p>
        <p class="popup__description description"><b>В ближайшее время</b> мы перезвоним вам для обсуждения деталей</p>
        <button class="popup__close button">
          <span class="button__inner"><span>Ок!</span></span>
        </button>
      </div>
      <svg class="popup__icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M33 24.0234C33.5393 24.0234 33.9766 23.5862 33.9766 23.0469C33.9766 22.5075 33.5393 22.0703 33 22.0703C32.4607 22.0703 32.0234 22.5075 32.0234 23.0469C32.0234 23.5862 32.4607 24.0234 33 24.0234Z" fill="url(#paint0_linear)"/>
        <path d="M33.1679 27.2313C32.6348 27.1521 32.1378 27.5207 32.0588 28.0542C31.7919 29.8565 30.2685 31.3512 27.9837 32.0528C25.5416 32.8027 22.1519 32.5513 20.084 30.2995C19.7192 29.9022 19.1014 29.876 18.7042 30.2407C18.307 30.6055 18.2807 31.2233 18.6454 31.6205C19.8425 32.9241 21.4684 33.8125 23.3473 34.1898C24.0108 34.323 24.699 34.3891 25.3918 34.3891C26.4619 34.3891 27.5426 34.2314 28.5571 33.9199C31.5795 32.9918 33.6109 30.9061 33.9908 28.3404C34.0698 27.8069 33.7014 27.3103 33.1679 27.2313Z" fill="url(#paint1_linear)"/>
        <path d="M46.7408 18.5948C44.9658 16.5371 42.516 15.2029 39.5672 14.6671C42.3905 12.7618 44.8256 10.8657 46.5619 9.21123C49.2093 6.68867 50.097 4.91602 49.3558 3.63291C48.531 2.20381 46.15 2.21367 41.8623 3.66426C38.2396 4.88984 33.7265 7.01846 29.1546 9.65811C28.3649 10.114 27.5825 10.5808 26.8171 11.0512C26.2494 9.44795 26.6239 7.6166 27.8764 6.02861C28.8146 4.83916 29.024 3.32842 28.4232 2.08574C27.7933 0.783301 26.4109 0.00351562 24.7229 0H24.677C18.7194 0 12.8921 2.35068 8.26877 6.61904C3.63967 10.8927 0.805686 16.5501 0.288889 22.549C-0.332889 29.7736 1.97649 36.6422 6.79143 41.8894C11.5213 47.0438 18.2269 50 25.1887 50C28.9367 50 32.4553 49.3143 35.6464 47.9616C38.5644 46.7248 41.1556 44.9588 43.3482 42.7124C45.3811 40.6295 46.9839 38.2317 48.1121 35.5855C49.1858 33.0676 49.7723 30.3992 49.8086 27.869C49.8615 24.1896 48.8006 20.9826 46.7408 18.5948ZM26.9313 13.2801C27.9649 12.6282 29.0413 11.9787 30.1311 11.3496C34.3582 8.90898 38.5676 6.89873 41.9839 5.68906C45.7447 4.35752 47.2844 4.44443 47.6434 4.61631C47.6123 4.84355 47.3301 5.85459 44.8622 8.12725C42.8015 10.025 39.7922 12.2567 36.3888 14.4113C35.3129 15.0927 34.1932 15.7698 33.0609 16.4237C31.4998 17.3247 29.94 18.1672 28.409 18.9386C28.1035 18.0471 27.712 17.1819 27.2356 16.3565C26.7738 15.5566 26.2381 14.8057 25.6394 14.1108C26.0631 13.8331 26.4943 13.5554 26.9313 13.2801ZM26.6397 19.8049C23.8822 21.1126 21.3519 22.1096 19.3313 22.6879C19.2261 22.1827 19.0411 21.6944 18.7787 21.2395C18.53 20.8084 18.218 20.4229 17.8573 20.0905C19.37 18.6307 21.4991 16.9393 24.0062 15.2089C24.5882 15.8594 25.1042 16.5709 25.5442 17.3329C25.9991 18.121 26.3654 18.9499 26.6397 19.8049ZM47.8557 27.841C47.7164 37.5586 39.0107 48.0469 25.1887 48.0469C18.7725 48.0469 12.5915 45.3213 8.23059 40.5689C3.78987 35.7297 1.66067 29.3896 2.23489 22.7166C3.22112 11.2676 13.2886 1.95312 24.677 1.95312H24.7208C25.6551 1.95508 26.3637 2.31328 26.6648 2.93604C26.9416 3.5085 26.8213 4.2124 26.3428 4.81904C24.5827 7.05049 24.1413 9.79492 25.1358 12.1089C24.6122 12.4462 24.0977 12.785 23.6005 13.121C23.5982 13.1226 23.5958 13.1241 23.5936 13.1257C20.4882 15.2211 17.8659 17.3054 16.1212 19.0594C14.798 18.6071 13.3441 18.739 12.1083 19.4522C10.0794 20.6242 7.41535 26.0856 6.90198 27.1686C6.76448 27.4584 6.77824 27.7974 6.9386 28.0752C7.09905 28.353 7.38567 28.5344 7.70539 28.5604C8.24514 28.6041 9.77785 28.7146 11.4838 28.7146C13.5539 28.7146 15.8789 28.5518 16.9912 27.9093C18.1961 27.2138 19.0313 26.0517 19.3205 24.7157C21.7154 24.0871 24.8444 22.8573 28.2332 21.2062C30.132 20.2821 32.0847 19.2422 34.0374 18.1152C35.028 17.5432 36.0072 16.9534 36.959 16.3586C36.9648 16.3589 36.9703 16.3598 36.9761 16.36C45.1157 16.5934 47.9331 22.4438 47.8557 27.841ZM17.4748 23.8643C17.4123 24.8464 16.8666 25.7261 16.0147 26.2179C15.0911 26.7514 11.9185 26.8232 9.3135 26.7041C10.5122 24.3893 12.1606 21.6777 13.0851 21.1437C13.9579 20.6398 15.0132 20.6178 15.9085 21.0849C16.4006 21.3411 16.808 21.732 17.0869 22.2155C17.3771 22.7185 17.5112 23.2886 17.4748 23.8643Z" fill="url(#paint2_linear)"/>
        <path d="M17.3755 6.03906C15.2216 6.03906 13.4692 7.79141 13.4692 9.94531C13.4692 12.0992 15.2216 13.8516 17.3755 13.8516C19.5294 13.8516 21.2817 12.0992 21.2817 9.94531C21.2817 7.79141 19.5294 6.03906 17.3755 6.03906ZM17.3755 11.8984C16.2985 11.8984 15.4224 11.0223 15.4224 9.94531C15.4224 8.86836 16.2985 7.99219 17.3755 7.99219C18.4524 7.99219 19.3286 8.86836 19.3286 9.94531C19.3286 11.0223 18.4524 11.8984 17.3755 11.8984Z" fill="url(#paint3_linear)"/>
        <path d="M12.4927 32.2803C10.3388 32.2803 8.58643 34.0326 8.58643 36.1865C8.58643 38.3404 10.3388 40.0928 12.4927 40.0928C14.6466 40.0928 16.3989 38.3404 16.3989 36.1865C16.3989 34.0326 14.6466 32.2803 12.4927 32.2803ZM12.4927 38.1396C11.4157 38.1396 10.5396 37.2635 10.5396 36.1865C10.5396 35.1096 11.4157 34.2334 12.4927 34.2334C13.5696 34.2334 14.4458 35.1096 14.4458 36.1865C14.4458 37.2635 13.5696 38.1396 12.4927 38.1396Z" fill="url(#paint4_linear)"/>
        <path d="M22.2583 38.1396C20.1044 38.1396 18.3521 39.892 18.3521 42.0459C18.3521 44.1998 20.1044 45.9521 22.2583 45.9521C24.4122 45.9521 26.1646 44.1998 26.1646 42.0459C26.1646 39.892 24.4122 38.1396 22.2583 38.1396ZM22.2583 43.999C21.1813 43.999 20.3052 43.1229 20.3052 42.0459C20.3052 40.9689 21.1813 40.0928 22.2583 40.0928C23.3353 40.0928 24.2114 40.9689 24.2114 42.0459C24.2114 43.1229 23.3353 43.999 22.2583 43.999Z" fill="url(#paint5_linear)"/>
        <path d="M33.9771 36.1865C31.8231 36.1865 30.0708 37.9389 30.0708 40.0928C30.0708 42.2467 31.8231 43.999 33.9771 43.999C36.131 43.999 37.8833 42.2467 37.8833 40.0928C37.8833 37.9389 36.131 36.1865 33.9771 36.1865ZM33.9771 42.0459C32.9001 42.0459 32.0239 41.1697 32.0239 40.0928C32.0239 39.0158 32.9001 38.1396 33.9771 38.1396C35.054 38.1396 35.9302 39.0158 35.9302 40.0928C35.9302 41.1697 35.054 42.0459 33.9771 42.0459Z" fill="url(#paint6_linear)"/>
        <path d="M41.7896 26.4209C39.6356 26.4209 37.8833 28.1732 37.8833 30.3271C37.8833 32.4811 39.6356 34.2334 41.7896 34.2334C43.9435 34.2334 45.6958 32.4811 45.6958 30.3271C45.6958 28.1732 43.9435 26.4209 41.7896 26.4209ZM41.7896 32.2803C40.7126 32.2803 39.8364 31.4041 39.8364 30.3271C39.8364 29.2502 40.7126 28.374 41.7896 28.374C42.8665 28.374 43.7427 29.2502 43.7427 30.3271C43.7427 31.4041 42.8665 32.2803 41.7896 32.2803Z" fill="url(#paint7_linear)"/>
        <defs>
          <linearGradient id="paint0_linear" x1="32.0234" y1="23.0574" x2="34.0538" y2="23.0301" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="18.3882" y1="30.8434" x2="34.6082" y2="30.3689" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="0.189453" y1="25.2688" x2="51.7737" y2="24.5813" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint3_linear" x1="13.4692" y1="9.98732" x2="21.5908" y2="9.87824" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint4_linear" x1="8.58643" y1="36.2285" x2="16.708" y2="36.1195" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint5_linear" x1="18.3521" y1="42.0879" x2="26.4736" y2="41.9788" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint6_linear" x1="30.0708" y1="40.1348" x2="38.1924" y2="40.0257" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
          <linearGradient id="paint7_linear" x1="37.8833" y1="30.3692" x2="46.0049" y2="30.2601" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FCAF45"/>
            <stop offset="0.197917" stop-color="#F77737"/>
            <stop offset="0.395833" stop-color="#FD1D1D"/>
            <stop offset="0.59375" stop-color="#C13584"/>
            <stop offset="0.796875" stop-color="#833AB4"/>
            <stop offset="1" stop-color="#405DE6"/>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
</div>

<script src="js/vendor.min.js"></script>
<script src="js/general.min.js"></script>
</body>
</html>
